<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="images/plane-5268121_640.png">

    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="firstRow">
            <div class="searchContainer">
                <div class="searchText">
                    <h1>Enter a city you would like to visit</h1>
                </div>
                <div class="searchBox">
                    <input type="text" id="city" placeholder="Enter a city e.g 'London' or 'London, GB'">
                    <button type="submit" id="searchButton">Search</button>
                </div>
                <div class="loadingDiv">
                    <div class="loadingThrobber" id="loading">
                        <div class="loader"></div>
                        <span>Loading...</span>
                    </div>
                    <div class="loadingComplete" id="complete">
                        <img src="images/pngegg.png" class="loadCompleteImage">
                        <span>Complete!</span>
                    </div>
                </div>
            </div>

            <div id="Covid"></div>
        </div>

        <br>
        <br>

        <div class="secondRow">

            <div id="Weather"></div>

            <div id="bigVenueContainer">
                <h1>Attractions you might want to visit:</h1>
                <div id="venueContainer">
                    <div id="Venue1" class="venue"></div>
                    <div id="Venue2" class="venue"></div>
                    <div id="Venue3" class="venue"></div>
                </div>
                <div class="seeMore">
                    <p><a href="moreVenues.html">See more...</a></p>
                </div>
            </div>

        </div>
    </div>

</body></html>
